{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "automerge": true,
  "dependencyDashboard": false,
  "minimumReleaseAge": "14 days",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "groupName": "All npm dependencies",
      "matchManagers": [
        "npm"
      ]
    },
    {
      "groupName": "All Gradle dependencies",
      "matchManagers": [
        "gradle"
      ]
    }
  ],
  "rebaseWhen": "behind-base-branch"
}
